<!DOCTYPE html>
<html>
<head>
    <title>API Viewer - Results</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        
        .center {
          text-align: center;
          margin-top: 50px;
        }

        .box {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f5f5f5;
            width: 230px;
            margin: 0 auto;
        }
        
        .output {
            white-space: pre-wrap;
        }

        h1 {
          color: #333;
        }
        
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          text-decoration: none;
          font-size: 16px;
          border-radius: 4px;
          margin-right: 10px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="center">
    <h1>AL Techie Challenge</h1>
    <h1> = API Viewer - Results =</h1>
    <h3>by Dexter De Vera</h3>
    </div>
    <div class="box">
    <pre class="output">{{ output }}</pre>
    </div>
</body>
</html>

